#CREATE TABLE posts (id serial, name varchar(255), price numeric(15));
# insert into posts (id, title, content, author) values(106L,'cart1', 15)


spring.datasource.url=jdbc:h2:./cart_db
spring.datasource.username=java
spring.datasource.password=java

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


